<!DOCTYPE html>
<html>
    <head>
        <style>
          * {
  box-sizing: border-box;
}

body {
  font-family: Calibri;
  padding: 30px;
  background: #d7cae1fe;
}
.Topic{
    font-family: "Lucida Console", monospace;
    text-align: center;
    font-weight: 800;
}

.sidehead{
  font-family: monospace;
  }
.caption{
      text-align: justify;
      font-size: 1.2em;
      font-style: oblique;
}
.syntax1{
      padding-top: 0px;
      padding-bottom: 0px;
      background: #b78e8e;
      border-radius: 5px;
      font-weight: bold;
  }
.syntax2{
      padding-top: 0px;
      padding-bottom: 0px;
      background: #b78e8e;
      border-radius: 5px;
      float: inherit;
      font-weight: bold;
  }
.syntax3{
      padding:13px;
      width:600px;
      background: #b78e8e;
      border-radius: 15px;
      float: inherit;
      font-weight: bold;
      text-align: center;
  }
.syntax4{
  background-color: #b78e8e;
  text-align: left;
  width:600px;
  border-radius: 15px;
  padding-block: 2% 2%;
  font-weight: bold;
  padding: 13px
  }
.syntax5{
  background-color: #b78e8e;
  text-align: left;
  width:250px;
  border-radius: 15px;
  padding-block: 2% 10%;
  font-weight: bold;
  padding: 13px
  }
.syntax6{
  background-color: #b78e8e;
  text-align: left;
  width:250px;
  border-radius: 15px;
  font-weight: bold;
  padding: 13px
  }
        </style>
    </head>
    <body>
        <div class = "Topic"><h1>Objects and its internal representation in JavaScript</h1>
        </div>
        <div class = "p1"><p>In JavaScript, <strong>an object</strong> is a standalone entity, with properties and type. 
            An object type is simply a collection of properties in the form of name and value pairs, 
            and a property is an association between a name (or key) and a value. <p1 class = "syntax1"> const Objectname = {key:value,}</p1>
            Objects are different than primitive datatypes (i.e. number, string, boolean, etc.). 
            Primitive data types contain one value but Objects can hold many values in form of Key: value pair.
            Objects are composed of attributes. If an attribute contains a function, it is considered to be a method of the object, 
            otherwise the attribute is considered a property. 
        </p></div>
        <div class = "sidehead"><h2>Objects and Properties</h2></div>
        <div class = "p1"><p>Object properties can be any of the three primitive data types, or any of the abstract data types, 
            such as another object. Object properties are usually variables that are used internally in the object's methods, 
            but can also be globally visible variables that are used throughout the page.

            <br><p1 class = "syntax2">objectName.objectProperty = propertyValue;</p1></br>
        </p></div>
        <div class = "sidehead"><h2>Object Methods</h2></div>
        <div class = "caption"><caption>“Methods are actions that can be performed on objects.”</caption></div>
        <div class = "p1"><p> Methods are the functions that let the object do something or let something be done to it.
             There is a small difference between a function and a method at a function is a standalone unit 
             of statements and a method is attached to an object and can be referenced by the this keyword. Methods are useful for everything 
             from displaying the contents of the object to the screen to performing complex mathematical operations on a group of local 
             properties and parameters.</p></div>

        <div class = "sidehead"><h2>Creating Objects</h2></div>
        <div class = "p1"><p>Objects can be created using:</p></div>
            <ul>
                <li>Using <strong>Object litrals</strong></li>
                <li>Using <strong>Constructor</strong></li>
                <li>Using <strong>new</strong> keyword</li>
                <li>Using <strong>Object.create</strong> method</li>
                <ul>
        <div><h3>Creating an Objects using Object Litrals.</h3></div>
        <div  class = "p1"><p>The easiest way to create a JavaScript Object is using Litrals.<h4 class = "syntax3">let bike = {name: 
          'Interceptor', maker:'Royal Enfield', engine:'648cc'};</h4></p></div>
        <div class = "p1"><h3>Creating an Object using Constructors</h3></div>
        <div  class = "p1"><p>Constructor is a function, with the help of the keyword "new", 
            constructor allows to create multiple Objects in JavaScript.<h4 class = "syntax4">
                    class Bike{<br>
    Name<br>
    Make<br>
    Year<br>
    Color<br>
    Engine<br>
    constructor(n,m,y,c,e){<br>
        this.Name = n<br>
        this.Make = m<br>
        this.Year = y<br>
        this.Color = c<br>
        this.Engine = e<br>
    }<br>
};<br>
let Bike1 = new Bike("Pulsar","Bajaj", 2008, "Black","150CC");<br>
let Bike2 = new Bike("Interceptor","Royal Enfield", 2022,"Canyon Red", "648CC");<br>
let Bike3 = new Bike("Vespa","Piaggio", 2021, "Vibrant Pink", "150CC");<br></h4>This is an example of creating Object using a constructor</p></div>
        <div  class = "p1"><h3>Creating an Object using keyword <strong>new</strong></h3></div>
        <div  class = "p1"><p>Using the keyword new, a JavaScript Object can be created and here is an example<h4 class = "syntax5">var Bike = new Object();<br>
person.Name = “Interceptor”;<br>
person.Make = “Royal Enfied”;<br>
person.Year = 2022;<br>
person.Color = “Cannyon Red”;<br></h4></p></div>
        <div><h3>Creating an Object using <strong>Object.create</strong>method</h3></div>
        <div  class = "p1"><p>This is an efficent and easy way to create a JavaScript Obect, 
            because it allows you to choose the prototype object for the object you want to create, 
            without having to define a constructor function.<h4 class = "syntax6">
var Animal = {<br>
  type: 'Invertebrates',<br>
  displayType: function() {<br>
    console.log(this.type);<br>
  }<br>
};<br>
var animal1 = Object.create(Animal);<br>
animal1.displayType();<br>
var fish = Object.create(Animal);<br>
fish.type = 'Fishes';<br>
fish.displayType();<br>
</h4></p></div>
</body>
</html>